systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
  verbosity: 0

storage:
  engine: wiredTiger

operationProfiling:
  mode: all
  slowOpThresholdMs: 1

setParameter:
  verbose: 0
  wiredTigerEngineRuntimeConfig: "verbose=(none)"
